{"version": 2, "width": 80, "height": 4, "timestamp": 1593360624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "$ "]
[0.50, "o", "g"]
[0.55, "o", "g"]
[0.60, "o", "e"]
[0.65, "o", "t"]
[0.70, "o", " "]
[1.45, "o", "g"]
[1.50, "o", "i"]
[1.55, "o", "t"]
[1.60, "o", "h"]
[1.65, "o", "u"]
[1.70, "o", "b"]
[1.75, "o", "."]
[1.80, "o", "c"]
[1.85, "o", "o"]
[1.90, "o", "m"]
[1.95, "o", "/"]
[2.00, "o", "g"]
[2.05, "o", "o"]
[2.10, "o", "h"]
[2.15, "o", "u"]
[2.20, "o", "g"]
[2.25, "o", "o"]
[2.30, "o", "i"]
[2.35, "o", "o"]
[2.40, "o", "/"]
[2.45, "o", "h"]
[2.50, "o", "u"]
[2.55, "o", "g"]
[2.60, "o", "o"]
[2.65, "o", " "]
[3.40, "o", "'"]
[3.45, "o", "h"]
[3.50, "o", "u"]
[3.55, "o", "g"]
[3.60, "o", "o"]
[3.65, "o", "_"]
[3.70, "o", "e"]
[3.75, "o", "x"]
[3.80, "o", "t"]
[3.85, "o", "e"]
[3.90, "o", "n"]
[3.95, "o", "d"]
[4.00, "o", "e"]
[4.05, "o", "d"]
[4.10, "o", "_"]
[4.15, "o", "*"]
[4.20, "o", "_"]
[4.25, "o", "L"]
[4.30, "o", "i"]
[4.35, "o", "n"]
[4.40, "o", "u"]
[4.45, "o", "x"]
[4.50, "o", "-"]
[4.55, "o", "6"]
[4.60, "o", "4"]
[4.65, "o", "b"]
[4.70, "o", "i"]
[4.75, "o", "t"]
[4.80, "o", "."]
[4.85, "o", "d"]
[4.90, "o", "e"]
[4.95, "o", "b"]
[5.00, "o", "'"]
[5.90, "o", "\r\n"]
[6.80, "o", "Found 1 file (13.9M) from github.com/gohugoio/hugo@v0.73.0\r\n"]
[7.00, "o", "  hugo_extended_0.73.0_Linux-64bit.deb waiting  \r\n"]
[7.25, "o", "\u001b[1A\u001b[J  hugo_extended_0.73.0_Linux-64bit.deb waiting  \r\n\u001b[1A\u001b[J⠋ hugo_extended_0.73.0_Linux-64bit.deb connecting  \r\n"]
[7.50, "o", "\u001b[1A\u001b[J⠙ hugo_extended_0.73.0_Linux-64bit.deb connecting  \r\n"]
[7.75, "o", "\u001b[1A\u001b[J⠹ hugo_extended_0.73.0_Linux-64bit.deb connecting  \r\n"]
[8.00, "o", "\u001b[1A\u001b[J⠸ hugo_extended_0.73.0_Linux-64bit.deb connecting  \r\n"]
[8.25, "o", "\u001b[1A\u001b[J⠼ hugo_extended_0.73.0_Linux-64bit.deb downloading (0%)  \r\n"]
[8.50, "o", "\u001b[1A\u001b[J⠴ hugo_extended_0.73.0_Linux-64bit.deb downloading (0%)  \r\n"]
[8.75, "o", "\u001b[1A\u001b[J⠦ hugo_extended_0.73.0_Linux-64bit.deb downloading (1%)  \r\n"]
[9.00, "o", "\u001b[1A\u001b[J⠧ hugo_extended_0.73.0_Linux-64bit.deb downloading (2%)  \r\n"]
[9.25, "o", "\u001b[1A\u001b[J⠇ hugo_extended_0.73.0_Linux-64bit.deb downloading (4%)  \r\n"]
[9.50, "o", "\u001b[1A\u001b[J⠏ hugo_extended_0.73.0_Linux-64bit.deb downloading (7%)  \r\n"]
[9.75, "o", "\u001b[1A\u001b[J⠋ hugo_extended_0.73.0_Linux-64bit.deb downloading (10%)  \r\n"]
[10.00, "o", "\u001b[1A\u001b[J⠙ hugo_extended_0.73.0_Linux-64bit.deb downloading (15%)  \r\n"]
[10.25, "o", "\u001b[1A\u001b[J⠹ hugo_extended_0.73.0_Linux-64bit.deb downloading (19%)  \r\n"]
[10.50, "o", "\u001b[1A\u001b[J⠸ hugo_extended_0.73.0_Linux-64bit.deb downloading (24%)  \r\n"]
[10.75, "o", "\u001b[1A\u001b[J⠼ hugo_extended_0.73.0_Linux-64bit.deb downloading (30%)  \r\n"]
[11.00, "o", "\u001b[1A\u001b[J⠴ hugo_extended_0.73.0_Linux-64bit.deb downloading (37%)  \r\n"]
[11.25, "o", "\u001b[1A\u001b[J⠦ hugo_extended_0.73.0_Linux-64bit.deb downloading (44%)  \r\n"]
[11.50, "o", "\u001b[1A\u001b[J⠧ hugo_extended_0.73.0_Linux-64bit.deb downloading (50%)  \r\n"]
[11.75, "o", "\u001b[1A\u001b[J⠇ hugo_extended_0.73.0_Linux-64bit.deb downloading (56%)  \r\n"]
[12.00, "o", "\u001b[1A\u001b[J⠏ hugo_extended_0.73.0_Linux-64bit.deb downloading (59%)  \r\n"]
[12.25, "o", "\u001b[1A\u001b[J⠋ hugo_extended_0.73.0_Linux-64bit.deb downloading (63%)  \r\n"]
[12.50, "o", "\u001b[1A\u001b[J⠙ hugo_extended_0.73.0_Linux-64bit.deb downloading (68%)  \r\n"]
[12.75, "o", "\u001b[1A\u001b[J⠹ hugo_extended_0.73.0_Linux-64bit.deb downloading (72%)  \r\n"]
[13.00, "o", "\u001b[1A\u001b[J⠸ hugo_extended_0.73.0_Linux-64bit.deb downloading (76%)  \r\n"]
[13.25, "o", "\u001b[1A\u001b[J⠼ hugo_extended_0.73.0_Linux-64bit.deb downloading (80%)  \r\n"]
[13.50, "o", "\u001b[1A\u001b[J⠴ hugo_extended_0.73.0_Linux-64bit.deb downloading (84%)  \r\n"]
[13.75, "o", "\u001b[1A\u001b[J⠦ hugo_extended_0.73.0_Linux-64bit.deb downloading (87%)  \r\n"]
[14.00, "o", "\u001b[1A\u001b[J⠧ hugo_extended_0.73.0_Linux-64bit.deb downloading (90%)  \r\n"]
[14.25, "o", "\u001b[1A\u001b[J⠇ hugo_extended_0.73.0_Linux-64bit.deb downloading (94%)  \r\n"]
[14.50, "o", "\u001b[1A\u001b[J⠏ hugo_extended_0.73.0_Linux-64bit.deb downloading (98%)  \r\n"]
[14.75, "o", "\u001b[1A\u001b[J⠋ hugo_extended_0.73.0_Linux-64bit.deb downloading (98%)  \r\n"]
[15.00, "o", "\u001b[1A\u001b[J⠙ hugo_extended_0.73.0_Linux-64bit.deb downloading (100%)  \r\n"]
[15.25, "o", "\u001b[1A\u001b[J⠹ hugo_extended_0.73.0_Linux-64bit.deb downloaded  \r\n\u001b[1A\u001b[J⠸ hugo_extended_0.73.0_Linux-64bit.deb verifying (sha256)  \r\n"]
[15.50, "o", "\u001b[1A\u001b[J⠼ hugo_extended_0.73.0_Linux-64bit.deb verifying (sha256)  \r\n"]
[15.75, "o", "\u001b[1A\u001b[J⠴ hugo_extended_0.73.0_Linux-64bit.deb verifying (sha256)  \r\n"]
[16.00, "o", "\u001b[1A\u001b[J⠦ hugo_extended_0.73.0_Linux-64bit.deb finishing  \r\n"]
[16.25, "o", "\u001b[1A\u001b[J⠧ hugo_extended_0.73.0_Linux-64bit.deb finishing  \r\n"]
[16.50, "o", "\u001b[1A\u001b[J⠇ hugo_extended_0.73.0_Linux-64bit.deb finishing  \r\n\u001b[1A\u001b[J√ hugo_extended_0.73.0_Linux-64bit.deb done (sha256 OK)  \r\n\u001b[1A\u001b[J√ hugo_extended_0.73.0_Linux-64bit.deb done (sha256 OK)  \r\n\u001b[1A\u001b[J√ hugo_extended_0.73.0_Linux-64bit.deb done (sha256 OK)  \r\n$ "]
